body{
	font-family: 'Poppins', sans-serif;
	color:#18508C;
	margin: 0;
}

a{
	text-decoration: none;
	color: #555;
}

input{
  border: 1.5px solid #18508C;
}

input[type="text"]{
  height: 24px; 
}

input[type="tel"]{
  height: 24px; 
}


select {
  padding: 2px 4px;
  border: none;
  border-radius: 2px;
  background-color: #f1f1f1;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 20px;
	padding-right: 25px;
}

.flex-container{
	display: flex;
	flex-wrap: nowrap;
}

.header{
	background: #18508C;
	
}
.header .row{
	margin-top: 70px;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
	margin: 0;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 40px;
}

#menu-items{
	font-family: Tw Cen MT;
	font-size: 19px;
	color: #ffffff;
}

#nav-logo {
	height: 60px;
	padding: 2px 0px;
}

#logo {
	height: 100px;
	padding: 20px 0px;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.loginbtn {
	background-color: #18508C;
	border: none;
	color: white;
	padding: 20px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.searchbtn{
	background-color: #18508C;
	border: none;
	color: white;
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	transition-duration: 0.4s;
	overflow: hidden;
  	transition: all .5s;
  	cursor: pointer;
}

.submitbtn{
	background-color: #ffffff;
	width: 100%;
	border: none;
	border-radius: 4px;
	color: #18508C;
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	transition-duration: 0.4s;
	overflow: hidden;
  	transition: all .5s;
  	cursor: pointer;
  }

.angleinleft:after{
  width: 200%;
  transform-origin: 0 bottom;
  transform: translate3D(-50%,0,0) rotate(-50deg);
}

.angleinleft:hover:after{
  transform: rotate(0deg);
  transition: all .5s;
}

.custom-select {
 	position: relative;
 	margin-bottom: 20px;
}

.custom-select select {
	display: none; /*hide original SELECT element: */
}

.select-selected {
	background-color: #18508C;
}

/* Style the arrow inside the select element: */
.select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
	color: #ffffff;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
}

/* Style items (options): */
.select-items {
	position: absolute;
	background-color: #18508C;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
	display: none;
}

.select-items div:hover, .same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
}